<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>跳动的红心</title>
  <style>
    .container div{
      width: 100px;
      height:100px;
      background: red;
    }
    .container{
      position: relative;
      display:inline-block;
      margin: 100px;
      animation:  1s linear  infinite forwards heartbeat;
    }
    .bottom{
      transform: rotateZ(45deg);
    }
    .left{
      transform:translate(-28px, -27px);;
      position: absolute;
      border-radius: 50%;
    }
    .right{
      position: absolute;
      transform: translate(30px, -30px);
      border-radius: 50%;
    }

    @keyframes heartbeat {
       0%{
        transform: scale(1)
       }
       50%{
        transform: scale(1.3)
       }
       100%{
         transform: scale(1);
       }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
  </div>
</body>
</html>